http {
   
    upstream all {
        server 152.21.0.57:80;
        server 152.21.0.142:80;
        server 152.21.0.244:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
